spring.application.name=course-details
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/db_reorg
spring.datasource.username=springuser
spring.datasource.password=Pass
spring.jpa.hibernate.ddl-auto=update

server.port=8081