spring.application.name=course-details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Updated driver class to com.mysql.cj.jdbc.Driver for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.datasource.url=jdbc:mysql://mysql:5431/db_reorg?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
# Updated JDBC URL with the same additional parameters as in docker-compose.yml
spring.datasource.username=springuser
spring.datasource.password=Pass
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true