spring.application.name=API-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Course-Service Route
spring.cloud.gateway.routes[0].id=course-details
spring.cloud.gateway.routes[0].uri=lb://course-details
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/mod

## Eureka-Server
spring.cloud.gateway.routes[1].id=discovery-service
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/
