spring.application.name=API-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Course-Detail Route
spring.cloud.gateway.routes[0].id=course-details
spring.cloud.gateway.routes[0].uri=lb://course-details
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/mod/**

## Grade-Overview Route
spring.cloud.gateway.routes[2].id=grade-overview
spring.cloud.gateway.routes[2].uri=lb://grade-overview
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/grade/**

## Journal Route
spring.cloud.gateway.routes[3].id=journal
spring.cloud.gateway.routes[3].uri=lb://journal
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/journal/**

## User-Setting Route
spring.cloud.gateway.routes[4].id=user-setting
spring.cloud.gateway.routes[4].uri=lb://user-setting
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/user/**

## Calendar Route
spring.cloud.gateway.routes[5].id=calendar
spring.cloud.gateway.routes[5].uri=lb://calendar
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/calendar/**

## Eureka-Server
spring.cloud.gateway.routes[1].id=discovery-service
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[1].filters[0]=SetPath=/
