spring.application.name=grade-overview
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/db_reorg
spring.datasource.username=springuser
spring.datasource.password=Pass
spring.jpa.hibernate.ddl-auto=update


server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true