spring.application.name=user-setting
<<<<<<< HEAD

=======
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/reorg
spring.datasource.username=root
spring.datasource.password=Guosy7418!1
>>>>>>> adec9a7da2b1bea35f3c075e7f0cb09d05eb6a3a
