spring.application.name=user-setting
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/reorg
spring.datasource.username=root
spring.datasource.password=Guosy7418!1