spring.application.name=user-setting
spring.datasource.url=jdbc:mysql://localhost:3306/reorg
spring.datasource.username=root
spring.datasource.password=Guosy7418!1

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect